services:
  # RabbitMQ 服務
  rabbitmq:
    image: 'rabbitmq:3.6-management-alpine'
    container_name: jobmarket-rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=worker
      - RABBITMQ_DEFAULT_PASS=worker
      - RABBITMQ_DEFAULT_VHOST=/
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - jobmarket-network

  # Flower (Celery 監控)
  flower:
    image: mher/flower:0.9.5
    container_name: jobmarket-flower
    restart: always
    command: ["flower", "--broker=amqp://worker:worker@rabbitmq", "--port=5555"]  
    ports:
      - "5555:5555"
    depends_on:
      - rabbitmq
    networks:
      - jobmarket-network

  # MySQL 服務
  mysql:
    image: mysql:8.0
    container_name: jobmarket-mysql
    # 設定 mysql 使用原生認證的密碼 hash
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: user
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: mydb
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - jobmarket-network

  # phpMyAdmin (可選)
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.1.0
    container_name: jobmarket-phpmyadmin
    restart: always
    # 這個在新版 Docker Compose 中不需要
    # links: 
    #     - mysql:db
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: mydb
    depends_on:
      - mysql
    networks:
      - jobmarket-network

networks:
  jobmarket-network:
    # 加入已經存在的網路
    external: true

volumes:
  rabbitmq_data:
  mysql: