services:
  # Flower (Celery 監控)
  flower:
    image: mher/flower:0.9.5
    container_name: jobmarket-flower
    restart: always
    command: ["flower", "--broker=amqp://worker:worker@rabbitmq", "--port=5555"]  
    ports:
      - "5555:5555"
    depends_on:
      - rabbitmq
    networks:
      - jobmarket-network

  # phpMyAdmin (可選)
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.1.0
    container_name: jobmarket-phpmyadmin
    restart: always
    # 這個在新版 Docker Compose 中不需要
    # links: 
    #     - mysql:db
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: mydb
    depends_on:
      - mysql
    networks:
      - jobmarket-network

networks:
  jobmarket-network:
    # 加入已經存在的網路
    external: true

volumes:
  rabbitmq_data:
  mysql: